# Shoreline-Client

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  shoreline.accesswidener.named.bak
.github/workflows/: gradle.yml
run/: options.txt
run/Shoreline/: macros.json
run/Shoreline/Modules/: airplace-module.json  ambience-module.json  animations-module.json  antiafk-module.json  antiaim-module.json  anticheat-module.json  antihunger-module.json  antiinteract-module.json  antilevitation-module.json  antispam-module.json  antivanish-module.json  aura-module.json  autoaccept-module.json  autoanchor-module.json  autoanvilrename-module.json  autoarmor-module.json  autobowrelease-module.json  autocrawltrap-module.json  autocrystal-module.json  autoeat-module.json  autofish-module.json  autolog-module.json  automine-module.json  automount-module.json  autoreconnect-module.json  autorespawn-module.json  autotool-module.json  autototem-module.json  autotrap-module.json  autowalk-module.json  autoweb-module.json  autoxp-module.json  avoid-module.json  baseplace-module.json  betterchat-module.json  betterinv-module.json  blockhighlight-module.json  bowaim-module.json  breadcrumbs-module.json  breakhighlight-module.json  (+115 more)
run/config/fabric/: indigo-renderer.properties
src/main/java/net/shoreline/client/: ShorelineMod.java
src/main/java/net/shoreline/client/api/file/: ClientConfiguration.java
src/main/java/net/shoreline/client/impl/irc/: IRCManager.java
src/main/java/net/shoreline/eventbus/: EventBus.java  EventHandler.java
src/main/java/net/shoreline/eventbus/annotation/: Cancelable.java  EventListener.java
src/main/java/net/shoreline/eventbus/dev/: DevEventBusLoader.java
src/main/java/net/shoreline/eventbus/event/: Event.java  StageEvent.java
src/main/java/net/shoreline/loader/: Loader.java
src/main/java/net/shoreline/loader/mixin/: MixinServiceExt.java
src/main/java/net/shoreline/loader/resource/: ResourcePackExt.java
src/main/java/net/shoreline/loader/session/: UserSession.java
src/main/resources/: fabric.mod.json
