plugins {
    id 'fabric-loom' version '1.13.3'
    id 'com.github.gmazzo.buildconfig' version '5.3.5'
}

group = project.maven_group
version = project.mod_version

base {
    archivesName = project.archives_base_name
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

buildConfig {
    buildConfigField(String, 'HASH', "'${gitShortHash()}'")
    buildConfigField(String, 'VERSION', "'${project.mod_version}'")
    buildConfigField(String, 'BUILD_NUMBER', "'${project.build_number}'")
    buildConfigField(String, 'BUILD_IDENTIFIER', "'${project.build_identifier}'")
    buildConfigField(String, 'BUILD_TIME', "'${new Date(System.currentTimeMillis()).format('MM/dd/yyyy HH:mm')}'")

    packageName('net.shoreline.client')
    useJavaOutput()
    generateAtSync = true
}

sourceSets.main.java.srcDirs += 'build/gen/buildconfig/src/main'

loom {
    accessWidenerPath = file('src/main/resources/shoreline.accesswidener')
}

repositories {
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    maven {
        name = 'JitPack'
        url = 'https://jitpack.io'
    }
    maven {
        name = 'Impact'
        url = 'https://impactdevelopment.github.io/maven/'
    }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_version}:v2"

    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation "cabaletta:baritone-api:${project.baritone_api_version}"

    modImplementation "io.github.llamalad7:mixinextras-fabric:0.5.4"
    annotationProcessor "io.github.llamalad7:mixinextras-fabric:0.5.4"
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
    options.encoding = 'UTF-8'
    dependsOn tasks.generateBuildConfig
}

tasks.withType(JavaExec).configureEach {
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

processResources {
    inputs.property 'version', project.version
    filesMatching('fabric.mod.json') {
        expand(version: project.version)
    }
}

def gitShortHash() {
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-parse', '--short', 'HEAD'
            standardOutput = stdout
        }
        return stdout.toString().trim()
    } catch (Exception ignored) {
        return 'null'
    }
}
